Azure için en ilk önceden azurede denenmemiş bir tel no lazım.
Ve temiz bir IP Adresi geçerken azure denenmemiş bir tarayıcı kullanın microsoft edge veya google chrome,
Kart yd kapalı olabilir sorun olmaz içinde 1 dolar olması yeter.
Normal abonelik geçerseniz bi kredi limiti koyar azure kullandıkça öde geçersenizde bu method ile 3 ay garanti görürsünüz 3ay boyunca para çekme isteği yollamaz vdsler kalır
Azerbaycan vpniniz varsa onla geçin daha garanti olur ama türkiye seçin ülke
4. ayı bile görürsünüz 
https://azure.microsoft.com/tr-tr/pricing/purchase-options/pay-as-you-go/ bu link üstünden bi microsoft hesabı oluşturun yeni @outlook.com olanı seçin outlookda sayı vb olmasın sadece harf açarken capctha felan sorar onları yapın geçin azure alma kısmına gelince
Adreslere Istanbul yazıyorsunuz full ülke Türkiye posta kodu 34000 Ad soy ad akla gelmeyecek ad soy ad girin
Cabbar Topal Basan gibi, smside girin kodu yollayın kod gelince onaylayın ileriki adıma geçin kart adımı
bu adım en önemli adım kart sahibinin adı soy adı varsa onu yazın yoksa önceki adla aynı olcak ama soy ad farklı olcak Cabbar Topal Basamayan gibi
kartı kopyala yapıştır yapmayın azure bunu algılar ve geçtirmez boşluksuz şekilde elle yazın tekte geçerse daha iyi olur 2-3. deneyişte riske girer cvv exp vb girip geçiyoruz azureyi 
soru sorar planlarla vb ilgili temel ücretsiz destek istemiyom olanı seçin sorar ise ve azureniz hazır
Haftada 3ten fazla vds açmayın.
Btc/mining/illegal/rat deneme/dump işlemleri yapmayın. 
+ vds açarkenki ek bi tüyo ise şu; ilk vds açışınızda azurenin kendi önerdiği özellikler vardır 3cpu 8ram gibi önerileni seçin 2 ve 3. vdsi kafanıza göre özellikli açabilirsiniz.
BU şekilde robot doğrulamalarınada düşmez hesabınız ve 3-4 ay garanti gider.