Selam Gençler, Ben Whytr0nx Size TC Kimlikten Nasıl Adres Bulursunuz Onu Anlattım İyice Okuyun

Link: https://www.sigortam.net/dask-sigortasi-fiyatlari/form?SENDER=AFN319&gclid=CjwKCAjwgdX4BRB_EiwAg8O8Hb9qChwjxRJJ_cmQCDTBehwjTukssBNN_erR4By7LVIHOGjSAyAt9RoCwt4QAvD_BwE

-Siteye girin
 
-yeni poliçemi yaptirmak istiyorumu seçin.

-tc yazip sorgula deyin.

-size adresi verecek lakin adres birazı yildizli. 

-ama il ve ev no açık sekilde görünüyor:) 

-diger yildizli kısımları tahmin ederek bulabilirsiniz