                  Hacı Osman
      


Daha hızlı sonuç almak için Almanya' ya bağlanalım.

Sonra hesabını kapatacağımız kişinin profilinde şöyle bir gezintiye çıkalım.
Herhangi bir şiddet, küfür, 13 yaş altı, silah, bıçak, cinsellik, çıplaklık içeren birşey varmı bakıyoruz.
Gönderilerine bakın Yorumlarda herhangi bir küfür olsa bile olur.
Veya başkasına küfürlü yorum attıysa bile.

Mesela ben şurdan şikayet edicem.
cinsellik.
Profilinde azda olsa çıplaklık içeren fotolar var diyelim.
Direk yapıştırın cinselliği.
10 dk içinde kapanır...

Arkadaşlar Sonuç almak için karşıdaki kişinin yukardaki verdiğim şeylerden birine sahip olması gerekir.
Ve sahip olduğu konuya göre şikayet edilmelidir ve almanyaya bağlı olmalısınız. Yoksa sonuç almazsınız. Gelipte işe yaramıyor demeyin sonra...


İletişim
İg/haciosmandc