							Hacı Osman

Öncelikle 3 tane hesabımız olması gerekiyor,hedef kişinin hesabında en az iki fotoğraf olması gerekiyor ve biyografisinde birşeyler yazması şart.





VPN HUB yada sağlam bir VPN indiriyoruz,singapura bağlanıyoruz ve ilk hesabımızdan hedef kişiye "Sahtekarlık veya Dolandırıcılık" basıyoruz bir kere şikayet göndermemiz yeterlidir.



VPN'i kapatabiliriz,şimdi ise diğer hesaplarımıza geçiyoruz ikincisinden tüm fotoğraflarına cinsellik vuruyoruz.



Üçüncü hesaptanda hesaba cinsellik vuruyoruz.



Bu şekilde 3 buçuk 4 saat arasında 2 hesap kapattım method tarafımca doğrulandı,umarım işinize yaramıştır.